==========================================================
                LIBRERÍA UNIVERSITARIA
==========================================================
Fecha           : 2025-10-05
----------------------------------------------------------
Cliente          : Azeneth
Libros comprados :
 - El Quijote (Cervantes)  $300.00
 - Orgullo y prejuicio (Jane Austen)  $450.00
----------------------------------------------------------
Total            : $750.00
----------------------------------------------------------
        ¡Gracias por su compra, AZENETH!
==========================================================
